C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\appsettings.json
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\PomodoroPlant.staticwebassets.runtime.json
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\PomodoroPlant.staticwebassets.endpoints.json
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\PomodoroPlant.exe
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\PomodoroPlant.deps.json
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\PomodoroPlant.runtimeconfig.json
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\PomodoroPlant.dll
C:\Users\Shugr\PomodoroPlant\bin\Debug\net10.0\PomodoroPlant.pdb
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.AssemblyInfoInputs.cache
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.AssemblyInfo.cs
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.csproj.CoreCompileInputs.cache
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.RazorAssemblyInfo.cache
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.RazorAssemblyInfo.cs
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.sourcelink.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\scopedcss\bundle\PomodoroPlant.styles.css
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\scopedcss\projectbundle\PomodoroPlant.bundle.scp.css
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\njj4vs7d66-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\yg87q262sl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\vnj7h3eq6n-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\xhpvhl5aka-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\a2edyfso3u-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\lqc9x8fdi5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\kcfqfemkii-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\ja7le21jso-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\ocvqkuwqwz-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\jrl8u1b8ek-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\hrervtpxef-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\gbgiecr3iu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\wg9cnd0y3m-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\pnbufvngdo-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\yj9vgsxh6c-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\c8825pbchu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\iojwkfrh8k-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\q9f93bejbj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\zbplwjdys8-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\anaare06xf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\00nemerbtw-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\jzugegf77y-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\5kvvgivudl-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\bw3gd3l3w0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\7jtsya93yg-{0}-keugtjm085-keugtjm085.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\gj5ndsw97b-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\drvforpj8i-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\qj8w416nqv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\nk5ndu8ne0-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\kcyecvvp71-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\ffsbk047wf-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\c1ir327dgy-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\opygzmxwmf-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\8kfvoqa7zq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\j35l8xwf8z-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\8qoe1jql1a-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\1l3o0lphtg-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\o6dk0nleaf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\7o2a89svok-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\kb92guj8v3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\5fr30bavth-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\rjsvohebbl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\ip8oheaq51-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\csxa023gzf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\gigw3hkb82-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\dusovh5lkf-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\wdx0u9xwpc-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\qhb5063mzw-{0}-48y08845bh-48y08845bh.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\eo5lyk0dev-{0}-356vix0kms-356vix0kms.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\7og47fn89g-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\k6944zv8q3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\7cvzxknh6s-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\gw8vpw75ui-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\77qhasgdvi-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\f9ennnu4cy-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\f0bbqvrtps-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\qkk3280buz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\j2satdvhto-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\bgvyhat6fh-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\unkibus2ci-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\8e8gmk0f9j-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\9ns2jaca5e-{0}-3txw3whj9p-3txw3whj9p.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\ab501xqnvp-{0}-3txw3whj9p-3txw3whj9p.gz
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.dll
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\refint\PomodoroPlant.dll
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.pdb
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\PomodoroPlant.genruntimeconfig.cache
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\ref\PomodoroPlant.dll
C:\Users\Shugr\PomodoroPlant\obj\Debug\net10.0\compressed\so0kzm6yjb-{0}-vgk7wtq4y3-vgk7wtq4y3.gz
